APP_HOST=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


FAUNADB_KEY=


