# NEXT AUTH 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# TELEGRAM BOT
TELEGRAM_TOKEN=
TELEGRAM_AUTH_TOKEN=
TELEGRAM_BOT_URL=

# FAUNADB
FAUNADB_KEY=

